nohup: ignoring input
[INFO ]: N=325731
k=100
usesky=0
[INFO ]: -----------------------------
[INFO ]: file = ../neighborhoodsky/notredame_g.txt, k = 100, usesky = 0
exec_time=54381.000000(ms)
[INFO ]: 2
[INFO ]: 104
[INFO ]: 620
[INFO ]: 768
[INFO ]: 1076
[INFO ]: 2088
[INFO ]: 2770
[INFO ]: 3319
[INFO ]: 3364
[INFO ]: 3562
[INFO ]: 4027
[INFO ]: 4241
[INFO ]: 4410
[INFO ]: 6365
[INFO ]: 9661
[INFO ]: 9751
[INFO ]: 11167
[INFO ]: 11315
[INFO ]: 13030
[INFO ]: 13040
[INFO ]: 13064
[INFO ]: 18207
[INFO ]: 20283
[INFO ]: 21140
[INFO ]: 21151
[INFO ]: 21153
[INFO ]: 21155
[INFO ]: 21156
[INFO ]: 21161
[INFO ]: 21171
[INFO ]: 23862
[INFO ]: 23884
[INFO ]: 26010
[INFO ]: 26175
[INFO ]: 28448
[INFO ]: 35393
[INFO ]: 37585
[INFO ]: 39951
[INFO ]: 40141
[INFO ]: 40927
[INFO ]: 41229
[INFO ]: 43813
[INFO ]: 47433
[INFO ]: 49138
[INFO ]: 49173
[INFO ]: 68118
[INFO ]: 70974
[INFO ]: 75380
[INFO ]: 81627
[INFO ]: 81629
[INFO ]: 81647
[INFO ]: 82657
[INFO ]: 89240
[INFO ]: 89816
[INFO ]: 98520
[INFO ]: 103754
[INFO ]: 115525
[INFO ]: 124846
[INFO ]: 126587
[INFO ]: 127928
[INFO ]: 128632
[INFO ]: 130305
[INFO ]: 143962
[INFO ]: 148564
[INFO ]: 153515
[INFO ]: 154402
[INFO ]: 186272
[INFO ]: 207100
[INFO ]: 207236
[INFO ]: 221188
[INFO ]: 221193
[INFO ]: 226911
[INFO ]: 242629
[INFO ]: 244044
[INFO ]: 249293
[INFO ]: 261094
[INFO ]: 262650
[INFO ]: 264043
[INFO ]: 268488
[INFO ]: 268675
[INFO ]: 275770
[INFO ]: 278535
[INFO ]: 287700
[INFO ]: 292395
[INFO ]: 292402
[INFO ]: 292405
[INFO ]: 292413
[INFO ]: 292419
[INFO ]: 292456
[INFO ]: 292461
[INFO ]: 292464
[INFO ]: 309738
[INFO ]: 316049
[INFO ]: 316056
[INFO ]: 319992
[INFO ]: 320153
[INFO ]: 320156
[INFO ]: 320165
[INFO ]: 320168
[INFO ]: 320171
[INFO ]: -----------------------------
