nohup: ignoring input
[INFO ]: N=325731
k=100
usesky=1
[INFO ]: -----------------------------
[INFO ]: file = ../neighborhoodsky/notredame_g.txt, k = 100, usesky = 1
exec_time=88760.000000(ms)
[INFO ]: 2
[INFO ]: 41
[INFO ]: 71
[INFO ]: 127
[INFO ]: 620
[INFO ]: 768
[INFO ]: 1076
[INFO ]: 1376
[INFO ]: 2088
[INFO ]: 2770
[INFO ]: 3319
[INFO ]: 3364
[INFO ]: 3562
[INFO ]: 7842
[INFO ]: 9661
[INFO ]: 9752
[INFO ]: 9771
[INFO ]: 9775
[INFO ]: 9780
[INFO ]: 11167
[INFO ]: 11315
[INFO ]: 13030
[INFO ]: 13040
[INFO ]: 18207
[INFO ]: 21140
[INFO ]: 21151
[INFO ]: 21161
[INFO ]: 21171
[INFO ]: 23862
[INFO ]: 23884
[INFO ]: 26010
[INFO ]: 26175
[INFO ]: 27232
[INFO ]: 35393
[INFO ]: 37585
[INFO ]: 40141
[INFO ]: 41229
[INFO ]: 43813
[INFO ]: 47431
[INFO ]: 47433
[INFO ]: 47798
[INFO ]: 49138
[INFO ]: 49173
[INFO ]: 68118
[INFO ]: 68846
[INFO ]: 68977
[INFO ]: 70974
[INFO ]: 72536
[INFO ]: 75380
[INFO ]: 82657
[INFO ]: 89240
[INFO ]: 89816
[INFO ]: 103754
[INFO ]: 115525
[INFO ]: 124846
[INFO ]: 126587
[INFO ]: 140359
[INFO ]: 142432
[INFO ]: 143962
[INFO ]: 148563
[INFO ]: 148564
[INFO ]: 153515
[INFO ]: 154402
[INFO ]: 165247
[INFO ]: 167619
[INFO ]: 207100
[INFO ]: 207236
[INFO ]: 219182
[INFO ]: 219207
[INFO ]: 221188
[INFO ]: 226911
[INFO ]: 242629
[INFO ]: 244044
[INFO ]: 249293
[INFO ]: 261094
[INFO ]: 262650
[INFO ]: 264043
[INFO ]: 268488
[INFO ]: 268544
[INFO ]: 268616
[INFO ]: 268675
[INFO ]: 271346
[INFO ]: 275770
[INFO ]: 287700
[INFO ]: 292402
[INFO ]: 292405
[INFO ]: 292413
[INFO ]: 292419
[INFO ]: 307625
[INFO ]: 309738
[INFO ]: 310894
[INFO ]: 314151
[INFO ]: 316049
[INFO ]: 317296
[INFO ]: 320153
[INFO ]: 320156
[INFO ]: 324364
[INFO ]: 324846
[INFO ]: 325062
[INFO ]: 325499
[INFO ]: -----------------------------
